# PantryPals

./: .gitignore  MILESTONE2.md  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pantrypals/: App.java
app/src/main/java/pantrypals/activities/: AccountCreationActivity.java  EmailRegistrationActivity.java  HomeActivity.java  LoginActivity.java  NewRecipeActivity.java  RegistrationActivity.java
app/src/main/java/pantrypals/auth/: AccountCreationFragment.java
app/src/main/java/pantrypals/datagenerator/: PostGenerator.java  RecipeGenerator.java
app/src/main/java/pantrypals/discover/: DiscoverDetailFragment.java  DiscoverFragment.java  DiscoverItemClickListener.java  DiscoverResultFragment.java  FeaturedPost.java  GridAdapter.java  ItemClickListener.java  SquareLayout.java
app/src/main/java/pantrypals/groups/: GroupFragment.java
app/src/main/java/pantrypals/home/: CustomListAdapter.java  HomeFragment.java
app/src/main/java/pantrypals/models/: Comment.java  (+10 more)
app/src/main/res/drawable/: border_top_down.xml  border_ui.xml  rounded_corner_blue.xml  rounded_corner_gray_bg.xml  rounded_corner_pink.xml  rounded_corner_purple.xml  rounded_corner_purple_fade.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_account_creation.xml  activity_email_registration.xml  activity_home.xml  activity_login.xml  activity_new_recipe.xml  activity_registration.xml  card_layout_main.xml  fragment_discover.xml  fragment_discover_detail.xml  fragment_discover_result.xml  fragment_grocery_list.xml  fragment_group.xml  fragment_home.xml  fragment_joint_pantry.xml  fragment_notifications.xml  fragment_pantry.xml  fragment_personal_pantry.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_profile_pantry.xml  fragment_profile_posts.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_saved_for_later.xml  fragment_search.xml  fragment_search_result.xml  fragment_user_account_creation.xml  grid_item.xml  grocery_list_item.xml  item_row.xml  item_row_dark.xml  list_item_icon.xml  modal_add_existing_object.xml  modal_add_from_my_pantry.xml  modal_add_item.xml  modal_add_item_grocery.xml  modal_add_joint_pantry.xml  modal_confirm_add.xml  modal_confirm_invite.xml  modal_edit_item.xml  (+7 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: logo_icon.xml
app/src/main/res/values/: attrs.xml  attrs_search_result_view.xml  colors.xml  databaseTree.xml  dimens.xml  spin_values.xml  strings.xml  styles.xml  units_spinner_array.xml
(+48 files in other folders)
