<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="pantrypals.activities.NewRecipeActivity">

    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Upload Image" />

    <EditText
        android:layout_below="@+id/uploadImageButton"
        android:id="@+id/newRecipeTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:hint="New Recipe Title"
        android:textStyle="bold"
        android:inputType="text"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/newRecipeCaption"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newRecipeTitle"
        android:hint="New Recipe Caption"
        android:textStyle="italic"
        android:inputType="text"
        android:textSize="22dp"/>

    <EditText
        android:id="@+id/newRecipeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newRecipeCaption"
        android:hint="New Recipe Text"
        android:inputType="text"/>

    <TableLayout
        android:layout_below="@+id/newRecipeText"
        android:id="@+id/newRecipeIngredientTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <EditText
                android:hint="Ingredient"
                android:layout_height="50dp"
                android:id="@+id/ingredientName"
                android:inputType="text"
                android:layout_width="150dp"
                android:gravity="center">
            </EditText>/>
            <EditText
                android:hint="Amt"
                android:layout_height="50dp"
                android:id="@+id/ingredientAmount"
                android:inputType="numberDecimal"
                android:layout_width="60dp"
                android:gravity="center">
            </EditText>/>
            <EditText
                android:hint="Unit"
                android:layout_height="50dp"
                android:id="@+id/ingredientUnit"
                android:inputType="text"
                android:layout_width="50dp"
                android:gravity="center">
            </EditText>/>
            <Button
                android:id="@+id/addRowButton"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:text="More" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/createRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Post New Recipe" />


</RelativeLayout>
