<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="pantrypals.home.HomeFragment">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorBlack"
                android:id="@+id/cardImage"
                android:layout_margin="@dimen/padding"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_toEndOf="@+id/cardImage"
                android:id="@+id/cardTitle"
                android:text="Card Title"
                android:layout_alignTop="@id/cardImage"
                android:textAppearance="@style/AppTheme.TextAppearance.Black"
                android:textSize="@dimen/h3Size"
                android:layout_width="match_parent"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toEndOf="@+id/cardImage"
                android:id="@+id/cardSubtitle"
                android:text="Card Subtitle"
                android:layout_below="@id/cardTitle"
                android:textSize="@dimen/h4Size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/cardBullets"
                android:layout_below="@id/cardImage"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorHint"
                    android:text="Calculating..."/>

            </LinearLayout>

            <TextView
                android:layout_alignStart="@+id/cardImage"
                android:id="@+id/cardBody"
                android:text="Card Body"
                android:layout_below="@id/cardBullets"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/cardProgressDialog"
                android:layout_margin="@dimen/padding"/>

            <ImageButton
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/cardImage"
                android:layout_below="@id/cardBody"
                android:layout_marginBottom="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                android:background="@android:color/transparent"
                android:src="@drawable/like_gray" />

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/likeButton"
                android:layout_below="@id/cardBody"
                android:layout_marginBottom="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginLeft="@dimen/padding"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:src="@drawable/save" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>