<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pantrypals.recipe.RecipeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorBlack"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/recipe_image"
                android:layout_marginStart="19dp"
                android:layout_marginTop="13dp"
                android:text="Name"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipe_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/recipe_name"
                android:layout_below="@+id/recipe_name"
                android:layout_marginTop="10dp"
                android:text="Caption"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/recipe_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/recipe_caption"
                android:layout_below="@+id/recipe_caption"
                android:layout_marginTop="@dimen/padding"
                android:text="Date"
                android:textSize="12dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/recipe_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/recipe_date"
                android:layout_below="@id/recipe_date"
                android:layout_marginTop="@dimen/padding"
                android:text="by"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/recipe_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/recipe_by"
                android:layout_alignTop="@id/recipe_by"
                android:layout_marginStart="@dimen/padding"
                android:text="Poster"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/recipe_star1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/recipe_name"
                android:layout_toStartOf="@+id/recipe_star2"
                android:src="@drawable/star_tint" />

            <ImageView
                android:id="@+id/recipe_star2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/recipe_name"
                android:layout_toStartOf="@+id/recipe_star3"
                android:src="@drawable/star_tint" />

            <ImageView
                android:id="@+id/recipe_star3"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/recipe_name"
                android:layout_toStartOf="@+id/recipe_star4"
                android:src="@drawable/star_tint" />

            <ImageView
                android:id="@+id/recipe_star4"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/recipe_name"
                android:layout_toStartOf="@id/recipe_star5"
                android:src="@drawable/star_tint" />

            <ImageView
                android:id="@+id/recipe_star5"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/recipe_name"
                android:layout_marginEnd="@dimen/padding"
                android:layout_alignParentEnd="true"
                android:src="@drawable/star_tint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/recipe_by"
                android:layout_below="@+id/recipe_by"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:id="@+id/ingredientsLayout">

                <TextView
                    android:id="@+id/recipe_sec1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredients"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/instructionsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/ingredientsLayout"
                android:layout_below="@+id/ingredientsLayout"
                android:layout_marginTop="19dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipe_sec2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instructions"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/instructionsLayout"
                android:layout_below="@id/instructionsLayout"
                android:layout_marginTop="19dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Tags"/>

                <com.wefika.flowlayout.FlowLayout
                    android:id="@+id/recipe_tags_container"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/instructionsLayout"
                    android:layout_marginTop="19dp"
                    android:paddingBottom="19dp"
                    android:gravity="start|top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tag1"
                        android:textSize="@dimen/h4Size"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding"
                        android:paddingTop="@dimen/smallPadding"
                        android:paddingBottom="@dimen/smallPadding"
                        android:background="@drawable/rounded_corner_blue"
                        android:textColor="@color/colorWhite"
                        />

                </com.wefika.flowlayout.FlowLayout>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</FrameLayout>
