<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pantrypals.pantry.JointPantryFragment"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/myPantry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joint_pantry"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
       />

    <Button
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_item_from_pantry"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccentAlt"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_marginBottom="25dp"
     />

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimaryDark"
      ></ListView>


</LinearLayout>
