<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="pantrypals.home.HomeFragment">

    <Button
        android:id="@+id/newPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="New Recipe" />

    <ListView
        android:id="@+id/feedListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/newPostButton" />

</RelativeLayout>
