<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_spinner"
    android:textSize="@dimen/h4Size"
    android:text="HELLO"
    android:padding="10dp"
    android:textColor="@color/colorBlack"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />